This is an internal working file generated by the Source Browser.
18:18 31s
E:\EFMoo\NewMoo\NewMooCode\Moo\moo_main.c
E:\EFMoo\NewMoo\NewMooCode\Moo\moo_main.c
-o
E:\EFMoo\NewMoo\Debug\Obj\
--debug
-D__MSP430F2618__
-e
--double=32
--regvar_r4
--regvar_r5
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\430\LIB\DLIB\dl430xsfn.h
-I
E:\EFMoo\NewMoo\NewMooCode\
-I
E:\EFMoo\NewMoo\NewMooCode\Accel\
-I
E:\EFMoo\NewMoo\NewMooCode\Globals and RegVars\
-I
E:\EFMoo\NewMoo\NewMooCode\Globals and RegVars\MSP430\
-I
E:\EFMoo\NewMoo\NewMooCode\Interrupts\
-I
E:\EFMoo\NewMoo\NewMooCode\Interrupts\MSP430\
-I
E:\EFMoo\NewMoo\NewMooCode\MCUs\
-I
E:\EFMoo\NewMoo\NewMooCode\MCUs\MSP430\
-I
E:\EFMoo\NewMoo\NewMooCode\Moo\
-I
E:\EFMoo\NewMoo\NewMooCode\RFID\
-I
E:\EFMoo\NewMoo\NewMooCode\Sessions\
--core=430X
--data_model=small
-Ohs
--multiplier=16s
